[login]
account=xxxxx
pw=xxxx

[contact_info]
mobile=xxxxxx
qq=xxxxx

[email]
switch=on
host = smtp.exmail.qq.com
port = 25
sender = XXXXX
PW = xxxxx
receive_list = xxxx
;如果是单个邮箱，XXX@xxx.com
;如果是多个邮箱，XXX@xxx.com,BBBB@bb.com

[db]
host=172.0.0.11
user=xxxx
password=xxxx
database=xxxxx
port = 3306
charset = utf8

[es]
host=172.0.0.12
port=9201


[sql]
# 查询用户ID
F = select id from u_user where username='$account'
# 得到有客户端且不是删除状态的游戏
get_game=select gc.gameid from g_game2client gc,g_games g where gc.gameid=g.id and g.isdel=0 GROUP BY gc.gameid order by gc.gameid desc limit 1
# 查询商品信息
select_trade=select * from t_trades where id='$tradeid'
# 查询指定游戏的支持寄售的客户端（找寄售，是为了避免商家账号只支持寄售，可以避免很多问题）
select_game_clients=select clientid from g_game2client where gameid={} and consign_support=1
# 查询游戏的成品属性
select_cp_attr=select id,attrtype,texttype from g_gamesattr where gameid='{}' and isdel=0 and goodsid=1
# 查询指定游戏属性的值
select_cp_attr_val=select val from g_gamesattr where id='{}'
# 查询游戏的客户端(密保)属性
select_client_attr=select id,attrtype from g_gamebelongstoclientattr where clientid='{}'
# 查询指定密保属性的值
select_client_attr_val=select val from g_gamebelongstoclientattr where id='{}'
# 删除指定商品，用于数据清理
delete_trade=delete from t_trades where id='{}'

# 查询用户ID
select_userid=select id from u_user where username='{}'
# 往 u_user_login_logs插入当前用户的登录日志，跳过异地登录时使用
insert_user_login_logs=insert into u_user_login_logs (userid,addtime,ip,area,agent) values ({},'{}','{}','{}','{}')
# 删除登录前插入的登录日志，以防特殊数据造成问题
delete_user_login_logs=delete from u_user_login_logs where agent='early_insert_of_remote_login'



[es_body]
# 查询具体的商品
select_trade={"query": {"match": {"id":$tradeid}}}
